<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     table {
       width: 80%;
      margin: 200px auto;
      border-collapse: collapse;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: #ffffff92;
       border: 1px solid black;  
      border-radius: 50px;
      border-style: hidden;
}
     
   

    thead {
      background-color: #2c3e50;
      color: #ecf0f1;
    }
      
     thead th {
      padding: 12px;
      text-align: center;
      border-bottom: 2px solid #34495e;
    }

       tbody tr:nth-child(even) {
      background-color: #ecf0f1;
      }
   
      td{
        padding-top: 20px;
        text-align: center;
      }
     
      


  </style>
  

</head>

<body>
   <table id="tb">
    <thead id="row1">
      <tr>
      <th>NAME</th>
      <th>KILL</th>
      <th>SAVED</th>
      <th>DEATHS</th>
      <th>REVIVES</th>
      <th>WIN</th></tr>
    </thead>
   <tbody>
    <tr>
      <td>Hackerman</td>
      <td>10</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
     <tr>
      <td>Cool Doggo</td>
      <td>13</td>
      <td>4</td>
      <td>8</td>
      <td>7</td>
      <td>1</td>
    </tr>
     <tr>
      <td>Andrews</td>
      <td>19</td>
      <td>2</td>
      <td>10</td>
      <td>11</td>
      <td>0</td>
    </tr>
     <tr>
      <td>Strawberry</td>
      <td>2</td>
      <td>9</td>
      <td>3</td>
      <td>5</td>
      <td>1</td>
    </tr>
   </tbody>
   </table>



</body>

</html>